\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{r1}
\citation{r2}
\bibcite{r1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Services }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adroid Studio API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Android Studio Requirements For Windows OS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veiws from users}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}}
\bibcite{r2}{2}
